\relax 
\newlabel{lem:tail-dominance}{{2}{1}{}{}{}}
\newlabel{lem:tail-dominance@cref}{{[lemma][2][]2}{[1][1][]1}}
\newlabel{lem:sumfAsymp}{{3}{2}{}{}{}}
\newlabel{lem:sumfAsymp@cref}{{[lemma][3][]3}{[1][1][]2}}
\citation{bingham1987regular}
\newlabel{lem:nSquaredIsLittle-o-sumInvF-case-a>1}{{4}{3}{}{}{}}
\newlabel{lem:nSquaredIsLittle-o-sumInvF-case-a>1@cref}{{[lemma][4][]4}{[1][2][]3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bingham1987regular}{1}
\newlabel{eq:asympOfInvSum}{{1}{4}{}{}{}}
\newlabel{eq:asympOfInvSum@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:xReln}{{2}{4}{}{}{}}
\newlabel{eq:xReln@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{lem:nSquaredIsLittle-o-sumInvF-case-a=1}{{5}{4}{}{}{}}
\newlabel{lem:nSquaredIsLittle-o-sumInvF-case-a=1@cref}{{[lemma][5][]5}{[1][4][]4}}
\gdef \@abspage@last{5}
